<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hayley Grant</title>

   <style>
      h1 {
         color: cornflowerblue;
         background-color: aliceblue;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         font-style: italic;
         font-size: 50px;
      }

      .dept {
         color: aliceblue;
         text-align: right;
         font-weight: 900;
         font: size 1.5em;
      }

      .p1,
      .p2,
      .p3,
      .p4,
      .p5,
      {
      font-size:
         font-weight: font-size:
      }

      .p1 {
         text-shadow: -10px 0px 2px wheat;

         .p2 {
            text-shadow: 0px 10px 2px wheat;
         }

         .p3 {
            text-shadow: 0PX 10PX 2PX wheat;
         }

         .P4 {
            text-shadow: 0px 10PX 2PX wheat;
         }

         .p5 {
            text-shadow: 0px 10px 2px wheat;
         }
         .div1{
            box-shadow: 2px -2px 5px gray;
            margin-bottom: 30px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 3em;
         }
       .div2{
         box-shadow: 3px -3px 5px gray;
         width: 100px;
         height: 100px;
         margin: 3em auto;
         padding: 2em;
          overflow: hidden;

       }
       .div3{
         width: 70%;
         margin: 3em auto;
         padding: 2em;
         border: dotted 2em goldenrod;
         border: 50%;
         overflow: hidden;
         border-radius: 50%;
      
       }
       .div4{
         width: 70%;
         margin: 1em auto;
         border: double 1em blueviolet (44,6,197);
         padding: 1em;
       border-radius: 20px;
       }
   </style>
</head>

<body>
   <h1>Hayley Grant</h1>
   <div class="div1"> Queens Community College/div> Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
   </div>
   <div class="div2"> Queens Community College/div> Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
   </div>   <div class="div3"> Queens Community College/div> Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
   </div>   <div class="div4"> Queens Community College/div> Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
      Queens Community College
   </div>

   <p> class= p1
      class=p2
   <p></p>
   </p>
   <p>Welcome to CSS Stylin </p>
   <p></p>
   <p>Engineering Technology department</p>

</body>

</html>